# KMPLiquidGlass

./: README.md  gradle.properties
backdrop/: build.gradle.kts
backdrop/src/androidMain/kotlin/com/kashif_e/backdrop/: BackdropEffectScope.kt  DrawBackdropModifier.kt  InverseLayerScope.kt  LayerRecorder.kt  RuntimeShaderCache.kt  Shaders.kt
backdrop/src/androidMain/kotlin/com/kashif_e/backdrop/backdrops/: LayerBackdropModifier.kt
backdrop/src/androidMain/kotlin/com/kashif_e/backdrop/effects/: Blur.kt  ColorFilter.kt  Lens.kt  PlatformEffectExt.kt  ProgressiveBlur.kt  RenderEffect.kt
backdrop/src/androidMain/kotlin/com/kashif_e/backdrop/highlight/: HighlightModifier.kt  HighlightStyle.kt
backdrop/src/androidMain/kotlin/com/kashif_e/backdrop/platform/: PlatformEffects.kt
backdrop/src/androidMain/kotlin/com/kashif_e/backdrop/shadow/: InnerShadowModifier.kt  ShadowModifier.kt
backdrop/src/commonMain/kotlin/com/kashif_e/backdrop/: Backdrop.kt  BackdropEffectScope.kt  DrawBackdropModifier.kt  Outline.kt  ShapeProvider.kt
backdrop/src/commonMain/kotlin/com/kashif_e/backdrop/backdrops/: CanvasBackdrop.kt  CombinedBackdrop.kt  EmptyBackdrop.kt  LayerBackdrop.kt  WrappedBackdrop.kt
backdrop/src/commonMain/kotlin/com/kashif_e/backdrop/effects/: Effects.kt  ProgressiveBlur.kt
backdrop/src/skiaMain/kotlin/com/kashif_e/backdrop/: BackdropEffectScope.kt  DrawBackdropModifier.kt  InverseLayerScope.kt  LayerRecorder.kt  Shaders.kt
catalog/androidApp/: build.gradle.kts
catalog/androidApp/src/main/: AndroidManifest.xml
catalog/desktopApp/src/desktopMain/kotlin/: Main.kt
catalog/sharedUI/: build.gradle.kts
catalog/sharedUI/src/iosMain/kotlin/: main.kt
catalog/webApp/src/wasmJsMain/kotlin/: Main.kt
gradle/: libs.versions.toml
(+101 files in other folders)
